//
//  JFMakerPch.pch
//  JohnnyFengMaker
//
//  Created by warmjar on 2017/5/15.
//  Copyright © 2017年 warmjar. All rights reserved.
//

#ifndef JFMakerPch_pch
#define JFMakerPch_pch

#import "JFengKit.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// 主题色: 鹅黄色
#define JFYellowColor       JFHexColor(0xfff143,1)


#endif /* JFMakerPch_pch */
